First meeting:
https://plus.google.com/114843095884398195446/posts/Nass5dNaQtD

Share Code 1:
https://plus.google.com/104535166533094508203/posts/Ayr8dofwqxf
Adam - hibernate 0-9:06
Josiah - Collections 9:25-14:50
Jonathan - Socket 15:18-18:50, 27:03-29:00,30:50-31:30 connection problems
Jeremy - JSON 21:48-26:36

Share Code 2:
https://www.youtube.com/watch?v=tzq2XG-WLZk
Josiah - Android HTTP 0:27-3:05
Jeremy - MVC 3:10-5:33
Adam - JUNIT 6:00 - 9:35

Share Code 3:
https://www.youtube.com/watch?v=ppyK_W5ZGTo
Adam - Collections 0:00-4:30 (sadly looks like I recorded it wrong, at least I explain it)
Jeremy - UML 5:47 - 14:27

Share Code 4:
https://www.youtube.com/watch?v=SSoXQvm__CU
Jeremy - Parallel 0:35 - 6:52
Adam - JSON 7:44-12:30

Share Code 5:
https://www.youtube.com/watch?v=owFXbZNYu94
Adam - HTTP 0:00-3:27
Josiah - Hibernate 3:33 - 9:10 (Adam tried to share code on his screen since josiah loses connection in doing so, but forgot to focus screen)
Jeremy - Monkey Jump - 9:13 - 13:40

Share Code 6:
https://www.youtube.com/watch?v=2dBUb6hxbAA
Adam - MVC 0:00-1:22
Josiah - Monkey Jump - 1:40-4:05
Jeremy - Monkey Jump - 4:20 - 5:49
       - Git Hub 5:50 - 10:34

Share Code 7:
https://www.youtube.com/watch?v=v8xFPnMWd-4
Jermey - Socket 0:37 - 1:50
       - JUNIT 1:52 - 3:07
       - JSON 3:08 - 3:49
       - HTTP 3:49 - 5:15
       - in progress: 0:00-0:37 & 5:15-5:50
Josiah - JUNIT 6:20-8:20
Adam - Socket 8:38 - 12:35

Last Share code:
https://www.youtube.com/watch?v=DcFM93mBcZ8
Josiah - Threads 0:19-1:40
       - Sockets 1:50-3:19
       - UML 3:28-6:35
Adam - UML 7:10-8:30 (didnt share screen right)
       Need draw.io Pro
       UML Class https://drive.google.com/file/d/0B8RKV1ISvEHudEU1ak96XzN4YU0/view?usp=sharing
       UML Sequence https://drive.google.com/file/d/0B8RKV1ISvEHuS2lnS3pLWTRuNFU/view?usp=sharing
       UML State https://drive.google.com/file/d/0B8RKV1ISvEHubVZEcmhHSzlhVkU/view?usp=sharing
       
